# Only ERROR and FATAL messages are logged to console
log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.ImmediateFlush=true
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%-5p [%D{%H:%M:%S:%q}][%c] %m%n
log4cplus.appender.Console.Threshold=TRACE

# Log for all SmartDeviceLinkCore messages
#log4cplus.appender.Console=log4cplus::ConsoleAppender
#log4cplus.appender.Console.File=SmartDeviceLinkCore.log
#log4cplus.appender.Console.ImmediateFlush=true
#log4cplus.appender.Console.layout=log4cplus::PatternLayout
#log4cplus.appender.Console.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}][%c] %b:%L %M: %m%n
#log4cplus.appender.Console.Schedule=DAILY

# Log for SmartDeviceLinkCore WARN, ERROR and FATAL messages
#log4cplus.appender.Console=log4cplus::ConsoleAppender
#log4cplus.appender.Console.File=SmartDeviceLinkCoreWarn.log
#log4cplus.appender.Console.ImmediateFlush=true
#log4cplus.appender.Console.layout=log4cplus::PatternLayout
#log4cplus.appender.Console.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}][%c] %b:%L %M: %m%n
#log4cplus.appender.Console.Threshold=WARN
#log4cplus.appender.Console.Schedule=DAILY

# Log for all TransportManager messages
#log4cplus.appender.Console=log4cplus::ConsoleAppender
#log4cplus.appender.Console.File=TransportManager.log
#log4cplus.appender.Console.ImmediateFlush=true
#log4cplus.appender.Console.layout=log4cplus::PatternLayout
#log4cplus.appender.Console.layout.ConversionPattern=%-5p [%D{%d.%m.%Y %H:%M:%S.%q}] %b:%L %M: %m%n
#log4cplus.appender.Console.Schedule=DAILY

# All SmartDeviceLinkCore logs
#log4cplus.rootLogger=ALL, Console, SmartDeviceLinkCoreLogFile, SmartDeviceLinkCoreWarnLogFile

# TransportManager logs
#log4cplus.logger.TransportManager=ALL, TransportManagerLogFile
